{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "MyConnection": "server=DESKTOP-KIVV3VM\\SQLEXPRESS;uid=sa;pwd=admin;database=JobportalDB;MultipleActiveResultSets=True"

  },
  "EncryDecryKey": {
    "EncryDecryKey": "A!9HHhi%XjjYY4YP2@Nob009X"

  },
  "AuthApiKey": {
    "AuthApiKey": "0f79e99f8b83494d8cc392426e04efbc"
  },
  "Frommail": {
    "Frommail": "sarashan2710@gmail.com"
  },
  "mailPassword": {
    "mailPassword": "kgnlreqrbfshckkp"
  },
  "License": {
    "License": "ResumeFolder"
  },
  "AllowedHosts": "*"
}
